# Rated-Movies

./: README.md  pom.xml
client/: index.js  package.json  test.js
client/data/: movies.json  now-playing.json  top-rated.json  upcoming.json
database/: init.sh
deploy/: index.js  package.json
server/: pom.xml
server/src/main/java/bean/: CategoryBean.java  CategoryIt.java  MovieBean.java  MovieIt.java
server/src/main/java/controller/: API.java  HomeCtrl.java
server/src/main/java/entity/: Category.java  Movie.java
server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/views/: index.jsp
src/main/java/rest/: API.java
src/main/java/servlet/: Home.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
